database.hibernate.hbm2ddl.auto=create
# JDBC
database.jdbc.driverClass=org.hsqldb.jdbcDriver
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.user=sa
database.jdbc.password=
database.jdbc.url=jdbc:hsqldb:mem:testDB
database.schema=
database.catalog=persistence_geo
database.characterEncoding=UTF-8
database.showsql=true
miliSecondsWaitingOpenConnection=20000

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz
#Log4j
log4j.rootLogger=DEBUG,Stdout
