# JDBC
database.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.jdbc.user=gissicecatuser
database.jdbc.password=gissicecat3e
database.jdbc.url=jdbc:oracle:thin:@oracle-apps:1521:gissicecat
database.schema=gissicecatuser
database.catalog=gissicecatuser
database.characterEncoding=UTF-8
database.showsql=true
miliSecondsWaitingOpenConnection=20000

# DATABASE create
default_admin_group=admin
default_admin_user=marcos
default_admin_password=marcos
default_admin_zone=Sevilla

#Log4j
log4j.rootLogger=DEBUG,Stdout