# JDBC
database.jdbc.driverClass=org.postgresql.Driver
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.jdbc.user=persistence_geo
database.jdbc.password=persistence_geo
database.jdbc.url=jdbc:postgresql://localhost:5433/persistence_geo_db
database.hibernate.hbm2ddl.auto=validate
database.schema=persistence_geo
database.catalog=persistence_geo
database.characterEncoding=UTF-8
database.showsql=true
miliSecondsWaitingOpenConnection=20000

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

#Log4j
log4j.rootLogger=DEBUG,Stdout
