# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://localhost:5432/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8


# DATABASE create
default_admin_group=admin
default_admin_user=adiaz
